[4/20/25, 11:12:29 PM] DS_cap: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[4/20/25, 11:12:29 PM] DS_cap: ‎You created group “DS_cap”
[4/20/25, 11:12:33 PM] 오하경: 하이루~
‎[4/20/25, 11:13:24 PM] 데싸캡 민제님: ‎sticker omitted
‎[4/20/25, 11:13:50 PM] 데싸캡 민제님: ‎image omitted
[4/20/25, 11:13:51 PM] 데싸캡 민제님: 뭐그냥
[4/20/25, 11:13:57 PM] 데싸캡 민제님: 이것더것 보내보께
[4/20/25, 11:13:59 PM] 오하경: السلام عليكم
[4/20/25, 11:14:02 PM] 오하경: 앗살라무 알레이꿈
[4/20/25, 11:14:07 PM] 데싸캡 민제님: kkkkkkkkk
[4/20/25, 11:14:08 PM] 오하경: ㅋㅋㅋ쪼아잉
[4/20/25, 11:14:48 PM] 데싸캡 민제님: ដកដិខ្ស្កិសុចុចកដកសិឆោឋុដុខ
[4/21/25, 11:34:33 AM] 데싸캡 다영님: ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ고마워
‎[4/21/25, 11:34:44 AM] 데싸캡 다영님: ‎sticker omitted
[4/21/25, 11:34:56 AM] 데싸캡 다영님: 다들 오늘도 파이팅팅
‎[4/21/25, 10:36:49 PM] 오하경: ‎image omitted
[4/21/25, 10:36:57 PM] 오하경: Mandu is goat
[4/21/25, 10:37:17 PM] 오하경: Before study 선형대, eat mandu
[4/21/25, 10:39:28 PM] 오하경: Finish my day with Mudo
‎[4/21/25, 10:39:32 PM] 오하경: ‎image omitted
[4/21/25, 10:39:42 PM] 오하경: Everybody good night…❤️
‎[4/21/25, 10:40:55 PM] 데싸캡 민제님: ‎image omitted
[4/21/25, 10:41:08 PM] 데싸캡 민제님: this is cambodian snack
[4/21/25, 10:41:33 PM] 오하경: Amazing…
[4/21/25, 10:41:36 PM] 데싸캡 민제님: លេដិកឹកសិ
[4/21/25, 10:42:24 PM] 오하경: Вкусно?
‎[4/21/25, 10:43:00 PM] 오하경: ‎image omitted
[4/21/25, 10:43:05 PM] 오하경: ㅠㅠㅠㅠㅠㅠㅠ
[4/21/25, 11:10:21 PM] 데싸캡 다영님: Lol
[4/21/25, 11:11:15 PM] 데싸캡 다영님: Looks taste like cucumber..?
[4/22/25, 12:48:49 AM] 데싸캡 민제님: seaweed...
[4/22/25, 12:49:15 AM] 데싸캡 민제님: 들켜따 헷
[4/22/25, 10:25:55 AM] 오하경: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진쫘 웃겨
[4/22/25, 12:46:32 PM] 데싸캡 다영님: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ😂
[4/22/25, 12:46:46 PM] 데싸캡 다영님: 그러면 무슨 뜻이야
[4/22/25, 12:46:49 PM] 데싸캡 다영님: ㅋㅋㅋㅋㅋㅋㅋㅋ
[4/22/25, 2:44:14 PM] 오하경: ㅋㅋㅋㅋㅋㅋㅋㅋ
